
.header{
    background-color: rgb(255, 248, 243);;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.pm-text {
    color: rgb(253, 110, 10);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}

.nav-title {
    color: rgb(24, 24, 24);
    font-size: 45px;
    font-weight: 800;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin: 50px;
    color: Dark 02;
}

.btn-pm {
    border-radius: 5px;

    background: rgb(253, 110, 10);
    border: 0;
    color: rgb(255, 255, 255);
    font-size: 20px;
font-weight: 700;
padding: 18px 35px;
}

.banner{
    padding: 30px 30px 0px 150px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.banner .profile-pic{
    width: 500px;
}

.banner-wel{
    font-size: 45px;
font-weight: 600;
color: rgb(71, 71, 71);
margin bottom: 0px;

}
.banner-title{
    font-size: 85px;
font-weight: 700;
margin top: 2px;
margin-bottom: 0;
}
.banner-dis{
    width: 585px;
height: 60px;
    margin-top: 5px;
}

.banner-contant{
    width: 500px;
}

.about{
    padding: 130px;
    border-radius: 10px;
background: rgb(255, 248, 243);
margin: 130px 0px;
}

.section-title{
    color: rgb(24, 24, 24);
font-size: 35px;
font-weight: 700;
line-height: 48px;
text-align: center;
}

.section-des{
    color: rgb(117, 117, 117);
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
}

main{
    max-width: 1140px;
    margin: 0px auto;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}

.about-info{
    text-align: center;
}

#what-i-do-des{
    padding: 30px 150px;
}

.skills-container{
    display: flex;
}

.skill{
    padding: 30px;
    gap: 24px;
}

.skill-des{
}